<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="base-apparel-coming-soon.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kumbh+Sans&display=swap" rel="stylesheet">
  
  <title>Base apparel coming soon component</title>
</head>
<body>
  <div class="container">
    <div class="left_column">
      <div class="logo-container">
        <img class="logo" src="./images/logo.svg" alt="Base Apparel Logo">
      </div>
      <div class="woman-photo-mobile">
        <img src="./images/hero-mobile.jpg" alt="Woman's photo">
      </div>
      <div class="title">
        <h1><span class="title_emphasis">WE'RE</span> <br>COMING<br> SOON</h1>
      </div>
      <div class="paragraph_and_input_container">
        <p class="paragraph">Hello fellow shoppers! We're currently building our new fashon store. Add your email below to stay up-to-date with
          announcements and our launch deals.
        </p>
        <div class="input">
          <form>
          <input class="email" type="text" id="email" name="email" placeholder="Email address">
          <button type="submit" class="submit">
            <img class="arrow" src="./images/icon-arrow.svg" alt="Arrow icon">
          </button>
          <img class="error_icon" src="./images/icon-error.svg" alt="Error icon">
          <small class="error_msg">Please provide a valid email</small>
          </form>
        </div>
      </div>
    </div>
    <div class="right_column">
      <img class="woman-photo" src="./images/hero-desktop.jpg" alt="Woman's photo">
    </div>
  </div>
  <div class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Dominik-Adamczewski/FrontEndLearning">Dominik Adamczewski</a>.
    </p>
  </div>
  <script src="base-apparel-coming-soon.js"></script>
</body>
</html>